includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon
    - packages/PHPStan/extension.neon

parameters:
    level: max
    paths:
        - src
        - bin
        - tests
    excludePaths:
        - tests/bootstrap.php
    scanDirectories:
        - var/cache/dev/Symfony/Config

    ignoreErrors:
        # Scenario with general wrapping to make it safer
        - '#^Throwable is never thrown in the corresponding try block$#'

        # Workaround, before better validation forms is solved
        - '#^PHPMate\\Domain\\Task\\InvalidCronExpression is never thrown in the corresponding try block$#'

    exceptionRules:
        reportUnusedCatchesOfUncheckedExceptions: true
        reportUnusedCheckedThrowsInSubtypes: false
        reportCheckedThrowsInGlobalScope: false
        uncheckedExceptions:
            - LogicException
            - Nette\IOException
            - PHPUnit\Framework\Exception
            - Symfony\Component\Form\Exception\OutOfBoundsException
            - Symfony\Component\Form\Exception\RuntimeException
            - Symfony\Component\HttpKernel\Exception\NotFoundHttpException
        methodWhitelist:
            PHPUnit\Framework\TestCase: '#.*#i'
        methodThrowTypeDeclarations:
            Cron\CronExpression:
                __construct:
                    - InvalidArgumentException
