includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon

parameters:
    level: max
    paths:
        - src
        - bin
        - tests
    excludePaths:
        - tests/bootstrap.php

    exceptionRules:
        reportUnusedCatchesOfUncheckedExceptions: false
        reportUnusedCheckedThrowsInSubtypes: false
        reportCheckedThrowsInGlobalScope: false
        uncheckedExceptions:
            - LogicException
            - Nette\IOException
            - PHPUnit\Framework\Exception
            - Symfony\Component\Form\Exception\OutOfBoundsException
            - Symfony\Component\Form\Exception\RuntimeException
            - Symfony\Component\HttpKernel\Exception\NotFoundHttpException
        methodWhitelist:
            PHPUnit\Framework\TestCase: '#.*#i'
