{templateType PHPMate\Dashboard\Presenters\JobTemplate}

{block content}

{if count($jobs) === 0}
    <div class="alert alert-dark" role="alert">
        No jobs executed yet!
    </div>
{/if}

<div class="row" n:if="count($jobs) > 0">
    <div class="col-3">
        <div class="list-group jobs-list-group">

            {foreach $jobs as $job}
                <a n:href="this, id => $job->timestamp" n:class="
                    list-group-item,
                    list-group-item-action,
                    isset($activeJob) && $activeJob->timestamp === $job->timestamp ? active
                ">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">
                            {if $job->isInProgress()}
                                <span class="spinner-border text-primary spinner-border-sm" style="border-width: .1em" role="status"></span>
                            {/if}

                            {if $job->hasSucceeded()}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                            {/if}

                            {if $job->hasFailed()}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill text-danger" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                </svg>
                            {/if}

                            Rector
                        </h5>
                        {if $job->executionTime !== null}
                            <small class="text-muted">
                                {if $job->executionTime >= 60}
                                    {$job->executionTime / 60|floor}m
                                {/if}
                                {$job->executionTime % 60|round}s
                            </small>
                        {/if}
                    </div>
                    <small class="text-muted">{$job->timestamp|date:'j. n. H:i'}</small>
                </a>
            {/foreach}
        </div>
    </div>

    <div class="col-9">
        {if $activeJob === null}
            <div class="alert alert-info bg-gradient">
                Pick executed job to display details.
            </div>
        {else}
            <div style="background: rgb(36, 41, 46);padding: 1.5em 1.5em;border-radius: 4px;">
                {foreach $activeJob->processResults as $processResult}
                    <div style="margin: 1.5em 0;color: #fff;">
                        <a style="color: #fff;" n:tag-if="$processResult->output !== ''" data-bs-toggle="collapse" href="#process-{$iterator}" role="button" aria-expanded="false" aria-controls="process-{$iterator}">
                            <code style="color: #fff;">
                                <b>{$processResult->command}</b>
                            </code>
                            <span>({$processResult->executionTime|number:0}s)</span>
                        </a>
                        <div class="collapse" id="process-{$iterator}" n:if="$processResult->output !== ''">
                            <pre style="margin: 0;">{$processResult->output}</pre>
                        </div>
                    </div>

                {/foreach}
            </div>
        {/if}

    </div>
</div>
