{extends '../@layout.latte'}
{templateType PHPMate\Dashboard\Presenters\HomepageTemplate}

{block content}
<div class="row">
    <div class="col-3">
        <div class="list-group jobs-list-group">

            {foreach $jobs as $job}
                <a n:href="detail, id => $job->getTimestamp()" n:class="
                    list-group-item,
                    list-group-item-action,
                    isset($activeJob) && $activeJob->getTimestamp() === $job->getTimestamp() ? active
                ">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">

                            {if $job->hasSucceeded()}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill text-success" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg>
                            {/if}

                        {if $job->hasFailed()}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill text-danger" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
                                </svg>
                            {/if}

                            Rector</h5>
                        <small class="text-muted">14s</small>
                    </div>
                    <small class="text-muted">{$job->getTimestamp()|date:'j. n. H:i'}</small>
                </a>
            {/foreach}
        </div>
    </div>

    <div class="col-9">

        {block jobDetail}{/block}

    </div>
</div>
