{templateType PHPMate\Dashboard\Presenters\HomepageTemplate}

{block content}
{if count($jobs) > 0}
<div class="row">
    <div class="col-3">
        <div class="list-group">
            {foreach $jobs as $job}
                <a n:href="detail, id => $job->getTimestamp()" n:class="
                    list-group-item,
                    list-group-item-action,
                    $job->hasFailed() ? list-group-item-danger,
                    $job->hasSucceeded() ? list-group-item-success,
                ">
                    {$job->getTimestamp()|date:'j. n. H:i'}
                </a>
            {/foreach}
        </div>
    </div>
</div>
{else}
    <div class="alert alert-dark" role="alert">
        No jobs executed yet!
    </div>
{/if}
