{templateType PHPMate\Dashboard\Presenters\HomepageTemplate}

{block content}
<div class="row">
    <div class="col-3">
        <div class="list-group">
            {foreach $jobs as $job}
                <a n:href="detail, id => $job->getTimestamp()" n:class="
                    list-group-item,
                    list-group-item-action,
                    $job->hasFailed() ? list-group-item-danger,
                    $job->hasSucceeded() ? list-group-item-success,
                ">
                    {$job->getTimestamp()|date:'j. n. H:i'}
                </a>
            {/foreach}
        </div>
    </div>

    <div class="col-9">

        <div style="background: rgb(36, 41, 46);padding: 1.5em 1.5em;border-radius: 4px;">
            {foreach $job->getLogs() as $processResult}
                <div style="margin: 1.5em 0;color: #fff;">
                    <a style="color: #fff;" n:tag-if="$processResult->output !== ''" data-bs-toggle="collapse" href="#process-{$iterator}" role="button" aria-expanded="false" aria-controls="process-{$iterator}">
                        <code style="color: #fff;">
                            <b>{$processResult->command}</b>
                        </code>
                    </a>
                    <div class="collapse" id="process-{$iterator}" n:if="$processResult->output !== ''">
                        <pre style="margin: 0;">{$processResult->output}</pre>
                    </div>
                </div>

            {/foreach}
        </div>

    </div>
</div>

